<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exp.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Expanding Cards Gallery</title>
    <style>
        
.expand-cont {
    display: flex;
    width: 100%;
}

.exp-panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.5s ease-in;
}

.exp-panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.exp-panel.active {
    flex: 5;
}


@media (max-width: 786px) {

    .exp-panel:nth-of-type(4), .exp-panel:nth-of-type(5) {
        display: none;
    } 
}
    </style>
</head>
<body>
    <div class="heading">
        <h1>Expanding Cards Gallery</h1>
    </div>
    <div class="expand-cont">
        <div class="exp-panel active" style= "background-image: url('./images/bug-at-doheny.jpg')">
            
        </div>
        <div class="exp-panel" style= "background-image: url('./images/casa-romantica.jpg')">
            
        </div>
        <div class="exp-panel" style= "background-image: url('./images/san-clemente-sunset.jpg')">
            
        </div>    
        <div class="exp-panel" style= "background-image: url('./images/laguna-beach.jpg')">
            
        </div>
        <div class="exp-panel" style= "background-image: url('./images/dana-point.jpg')">
           
        </div>
         
    </div>
    <div class="social">
        <h3>Follow Me</h3>
        <a href="https://www.linkedin.com/in/mian-moiz-digital/"><i class='bx bxl-linkedin-square' ></i></a>
        <a href="https://www.github.com/moizxox"><i class='bx bxl-github'></i></a>
    </div>
    <script src="exp.js"></script>
</body>
</html>